<?xml version="1.0" encoding="utf-8"?>
<!--/*Examen de Iker Iturralde Tejido*/-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carrito"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resul"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>